{
  "ConnectionStrings": {
    "Deployer": "server=.\\SQLEXPRESS;initial catalog=DEPLOYER;persist security info=True;user id=user_id;password=password;multipleactiveresultsets=True;"
  },
  "AuthOptions": {
    "Webhook": {
      "Secret": "secret",
      "Header": "X-Hub-Signature-256",
      "HashFunction": 256
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}
